# sample-test

./: .gitignore  README.md  pom.xml
reports/: 06:06-18:55:26.html  07:10-10:00:38.html
src/main/java/com/onsolve/exercise/common/: Browser.java  Helper.java  Platform.java
src/main/java/com/onsolve/exercise/hooks/: AbstractTest.java  TestListener.java
src/main/java/com/onsolve/exercise/manage/: DriverManager.java  ExtentManager.java  TestListener.java
src/main/java/com/onsolve/exercise/model/: LeadFormDTO.java  YAMLConfig.java
src/main/java/com/onsolve/exercise/pages/: AbstractPage.java  CaptureForm.java
src/main/java/com/onsolve/exercise/testbase/: AbstractTest.java
src/main/resources/: config.yml
src/test/java/com/onsolve/exercise/runner/: LeadFormCaptureTest.java
src/test/java/com/onsolve/exercise/suites/: FormCaptureSuite.xml
